[ti:我爱的人]
[ar:林宥嘉]
[al:星光同学会 - 超级星光大道10强纪念合辑]
[by:0]
[offset:0]
[00:01.07]我爱的人
[00:02.07]演唱：林宥嘉
[00:06.07]
[00:18.37][00:53.96]我知道 故事不会 太曲折
[00:26.09]我总会 遇见一个 什么人
[00:33.29]陪我过 没有了 她的人生
[00:40.37]成家立业之类的 等等
[00:47.92]她做了她 觉得对 的选择
[00:54.96]我只好 祝福她 真的对了
[01:02.20]爱不到我 最想要 爱的人
[01:09.46]谁还能要我怎样呢
[01:15.71]我爱的人 不是我的爱人
[01:22.04]她心里每一寸
[01:24.86]都属于另一个人
[01:30.00]她真幸福 幸福得真残忍
[01:36.59]让我又爱又恨 她的爱
[01:40.44]怎么那么深
[01:44.67]我爱的人 她已有了爱人
[01:51.22]从他们的眼神
[01:54.00]说明了我不可能
[01:59.07]每当听见 她或他说 我们
[02:05.70]就像听见爱情
[02:08.19]永恒的嘲笑声
[02:14.67]
[02:25.57]她做了她 觉得对 的选择
[02:33.29]我只好 祝福她 真的对了
[02:40.56]爱不到我 最想要 爱的人
[02:47.53]谁还能要我怎样呢
[02:53.90]我爱的人 不是我的爱人
[03:00.28]她心里每一寸
[03:03.02]都属于另一个人
[03:08.13]她真幸福 幸福得真残忍
[03:14.87]让我又爱又恨 她的爱
[03:18.65]怎么那么深
[03:22.65]我爱的人 她已有了爱人
[03:29.20]从他们的眼神
[03:32.21]说明了我不可能
[03:37.32]每当听见 她或他说 我们
[03:43.95]就像听见爱情
[03:46.33]永恒的嘲笑声
[03:51.85]每当听见 她或他说 我们
[03:58.48]就像听见爱情
[04:00.99]永恒的嘲笑声
[04:09.99]
